{
  "name": "meal-pro-analytics-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .jsx,.js"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.14",
    "@iconify/react": "^6.0.2",
    "@platyplus/humanitarian-icons": "^0.1.3",
    "chart.js": "^4.4.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "framer-motion": "^11.0.0",
    "fuse.js": "^7.3.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.514.0",
    "motion": "^12.38.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.5",
    "vite": "^8.0.11"
  }
}
